{
  "name": "tf2_trust_score",
  "version": "1.0.0",
  "description": "TF2 Trust Score System",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=local nodemon --signal SIGHUP app.js",
    "update": "npx npm-check-updates -u",
    "check": "npm outdated"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/algo7/TF2_Trust_Score.git"
  },
  "keywords": [
    "tf2",
    "trust"
  ],
  "author": "Aviv Lo",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/algo7/TF2_Trust_Score/issues"
  },
  "homepage": "https://github.com/algo7/TF2_Trust_Score#readme",
  "dependencies": {
    "apos-to-lex-form": "^1.0.5",
    "axios": "^0.28.0",
    "cheerio": "^1.0.0-rc.10",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "express": "^4.17.1",
    "express-handlebars": "^6.0.2",
    "express-suite": "^1.6.3",
    "mongoose": "^6.1.1",
    "natural": "^5.1.11",
    "redis": "^4.0.1",
    "sentiment": "^5.0.2",
    "stopword": "^1.0.11"
  },
  "devDependencies": {
    "eslint": "^8.4.1"
  }
}
